.container{
  display:flex;
  flex-direction:column;
}

.currentTemp{
  margin-top:100rpx;
  margin-left:80rpx;
}

.recommendStyle{
  margin-top:50rpx;
  margin-left:80rpx;
}

.clothes{
  margin-top:10rpx;
}

.clothes-item{
  width:200rpx;
  height:300rpx;
  border-radius:20rpx;
}

.line_a{
  margin-top:100rpx;
  margin-left:80rpx;
  display:flex;
  flex-direction:row;
}

.line_b{
  margin-top:20rpx;
  margin-left:80rpx;
  display:flex;
  flex-direction:row;
}

.data_1{
  margin-right:150rpx;
}

.line_c{
  display:flex;
  flex-direction:row;
  margin-left:80rpx;
  margin-top:100rpx;
  justify-content: center;
  align-items:center;
}

.clothset{
  display:flex;
  flex-direction:row;
  margin-left:80rpx;
  margin-top:100rpx;
  justify-content: space-between;
  align-items:center;
  padding:30rpx 80rpx 30rpx 20rpx;
  border-radius:20rpx;
  background-color:	#D3D3D3;
  width:500rpx; 
}

.icon_right{
  height:60rpx;
  width:60rpx;
  margin-right:-60rpx;
}