<view class="container">
  <!-- 当前温度 -->
  <view class="currentTemp">
     当前温度：{{now}}
  </view>
  <!-- 推荐穿搭 -->
  <view class="recommendStyle">
    <view class="title">推荐穿搭</view>
    <swiper display-multiple-items="3" class="clothes">
      <block wx:for="{{clothesList}}"wx:key="*this">
          <swiper-item>
              <image mode="aspectFill"class="clothes-item"src="{{item.photoId}}"></image>
          </swiper-item>
      </block>
    </swiper>
  </view>
    <!-- 天气数值 -->
    <view class="line_a">
      <view class="data_1">体感温度: {{feel}}</view>
      <view class="data_1">风力: {{wind}}</view>
    </view>
    <view class="line_b">
      <view class="data_1">空气指数: {{feel}}</view>
      <view class="data_1">湿度: {{humid}}</view>
    </view>
    <!-- 我的衣橱 -->
    <!-- <view class="line_c"> -->
      <view class="clothset">我的衣橱
           <image class="icon_right"src="/images/arrow_right.png"></image>
    </view>
      <!-- </view> -->
   
  
</view>
 
